AUTH_SECRET=vCkI2NiOxXyPhVN/Ala9hAmEFdvAOHPardVIik2bHdU=
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="24MY@root"
DATABASE_NAME="heal_vedha"